--[[ 
    This file shows basic usage.

inside functions:
 + table_get(tab, key)  - raw get, don't use the "_get" function of tab's meta table
 + table_set(tab, key, value)  - raw set

template debug functions:
 + print(obj)  - show one obj to standard output

 see more inside function from Luax Reference Manual.

]]

[TODO]

--[[
    basic type
]]
print(nil);
print(true); -- boolean: true, false
print(3.1415); -- real number
print('hello, world!'); -- string
print({}); -- table(something like Javascript's Object)
print(print); -- function achieved in luax or C

--[[
    variable declare
]]
local foo; -- init to nil
local a, b, c = 1, 2; -- c equals to nil


--[[
    table
]]
local tab = {};
tab.name = 'Tom';
tab["key 1"] = 123;
tab[1] = "number";
tab.subtab = {};
tab.subtab.a = a;
tab.subtab.b = b;
print(tab); -- show every key-value of tab to standard output
local meta_tab = tab[tab]; -- get the mata table of `tab`


--[[
    function
]]
table_set(meta_tab, "_get", function(tab, key) return key; end);
print(tab["this is a key"]);
table_set(meta_tab, "_set", function(tab, key, value) print("this table is readonly"); end);
tab.name = "new name";

local a, b, c = 1, 2;
local func = function(a, b) return a + b, a, b; end;
a, b, c = func(a, b);
print(a, b, c); -- 3, 1, 2

local func1 = function(a, b, c) print('function arguments:', a, b, c); return c, b, a; end;
print(func1(1, 2));
print(func1(1, 2, 3, 4));
print(func1(1, 2, 3));


--[[
    closure example
]]
local createCounter = function(init_number) 
    local _inner = init_number; 
    return function() 
        _inner = _inner + 1; 
        return _inner; 
    end; 
end;

local init_number = 5;
local counter = createCounter(init_number);
counter();
print(counter()); -- 7
print(counter()); -- 8
print(init_number); -- 5


--[[
    throw exception
]]
local pcall_func = function(t, a, b)
    if t then throw('error'); end
    return a + b;
end;
local e, result = pcall(pcall_func, false, 1, 2); -- nil 3.0
e, result = pcall(pcall_func, true, 1, 2); -- error nil

local pcall_func_div_by_zero = function()
    return 1 / 0;
end;
print(pcall(pcall_func_div_by_zero)); -- div by 0 error


--[[
    if-else, while statement
]]
a = 3;
print('=== if-else, while ===');
if true then
    print(true);
end
if a == 3 then
    print(true);
else
    print('error');
end
if a == 2 then
    print('error1');
else
    if a == 3 then
        print(true);
    else
        print('error2');
    end
end

local numbers = {};
numbers[0] = 20;
numbers[1] = 15;
numbers[2] = 50;
numbers[3] = 3;

a = 0;
while a < 4 then
    print(numbers[a]);
    a = a + 1;
end


--[[
    _E: you can access the current environment by variable _E.
        local a = 123; <==> _E.a = 123;
        By the way, _E["_E"] == _E
]]
print('=== show variable _E');
print(_E); -- notice the <SELF> node. it means this table has a key-value points to itself.